1658199851514	Delete resource 'firstspring'
1658201618127	Delete resource 'javatpoint'
1658201632307	Delete resource 'firstspring'
1658201717269	Rename Java project 'javaTpoing'
1658206336461	Delete resource 'javaTpoint1'
1658209728650	Delete resource 'HelloSpring'
1658468317831	Delete resource 'HelloSpring/beans.xml'
1658468901218	Delete resource 'HelloSpring/src/Employee/applicationContext.xml'
1658468904546	Delete resource 'HelloSpring/src/Emplo/applicationContext.xml'
1658468911476	Delete resource 'HelloSpring/src/applicationContext.xml'
